upstream eprase-api {
    server server:8080;
}

server {
    listen 80;
    server_name eprase.nhs.uk;
    server_tokens off;

    location /api {
        return 301 https://$host$request_uri;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name eprase.nhs.uk;
    ssl_certificate /etc/nginx/certs/eprase.nhs.uk.crt;
    ssl_certificate_key /etc/nginx/certs/eprase.nhs.uk.key;

    location /api {
        proxy_pass http://eprase-api;
        proxy_redirect      off;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $server_name;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files           $uri $uri/          /index.html;
        proxy_redirect      off;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $server_name;
    }
}